{
  "expo": {
    "name": "Grounded",
    "slug": "grounded",
    "scheme": "grounded",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/zero.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Used to scan product barcodes",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/zero.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDMtJ5Hw178dfKysUthqY5r3pjN9SLdXk8"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Grounded uses your location to find nearby stores."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Grounded to access your camera to scan barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Grounded needs access to your photos to upload product images.",
          "cameraPermission": "Grounded needs camera access to capture product photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/zero.png",
          "color": "#1A1A1A",
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "abb34007-1bca-43f5-a484-7cb5cb6f28a6"
      }
    }
  }
}
